<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar App</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 70vh;
      padding-left: 5vh;
      padding-right: 5vh;
      flex-direction: column;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    select, input, button {
      margin-bottom: 15px;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #result {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      text-align: center;
    }

    /* Fade-in animation */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    body, select, input, button, #result {
      animation: fadeIn 1s ease-out;
    }
  </style>
</head>
<body>
  <h1>Calendar App</h1>

  <label for="operation">Operation:</label>
  <select id="operation">
    <option value="add">Add</option>
    <option value="subtract">Subtract</option>
  </select>

  <label for="value">Value:</label>
  <input type="number" id="value" placeholder="Enter value">

  <label for="fromDate">From Date (Optional):</label>
  <input type="date" id="fromDate">

  <button onclick="calculate()">Calculate</button>

  <p id="result"></p>

  <script>
    function calculate() {
      const operation = document.getElementById('operation').value;
      const value = document.getElementById('value').value;
      const fromDate = document.getElementById('fromDate').value;

      const requestData = {
        operation,
        value: parseInt(value, 10),
        fromDate
      };

      fetch('https://easy-gold-llama-toga.cyclic.app/calendar', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(requestData),
      })
      .then(response => response.json())
      .then(data => {
        document.getElementById('result').innerText = `Result: ${data.result}`;
      })
      .catch(error => {
        console.error('Error:', error);
        document.getElementById('result').innerText = 'Error occurred. Check the console for details.';
      });
    }
  </script>
</body>
</html>
